VITE_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5Y2Y4Zjc2NGY3ZmQ0M2Y0MDY1YjBhNGIzNGMyNjIyYSIsIm5iZiI6MTczODUzNzU4OS41OTUsInN1YiI6IjY3OWZmYTc1YTc0ZDhlZTIzYjI2NjAxOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.U1g2WBIf90ZN0BbEyFE340sBv74KO3qYXX8jhRHk1io

VITE_API_KEY = 9cf8f764f7fd43f4065b0a4b34c2622a
